{
  "manifest_version": 3,
  "name": "BrowserShield",
  "version": "1.0.0",
  "description": "Real-time browser security — detects malicious URLs, phishing emails, and dangerous downloads before you interact with them.",

  "permissions": [
  "tabs",
  "activeTab",
  "downloads",
  "notifications",
  "webNavigation",
  "storage"
],

  "host_permissions": [
    "<all_urls>",
    "http://127.0.0.1:5000/*",
    "http://localhost:5000/*"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_popup": "popup.html"
  },

  "content_scripts": [
    {
      "matches": [
        "https://mail.google.com/*",
        "https://outlook.live.com/*",
        "https://outlook.office.com/*",
        "https://*.yahoo.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],

  "externally_connectable": {
    "matches": [
      "http://127.0.0.1/*",
      "http://localhost/*"
    ]
  },

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src http://127.0.0.1:5000 http://localhost:5000"
  }
}